#spring.datasource.url=jdbc:postgresql://localhost:5432/db_jhlogistica
#spring.datasource.username=postgres
#spring.datasource.password=1234567
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=${DATABASE_URL}
spring.jpa.hibernate.ddl-auto=create-drop

